<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LVB-YS-i5n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--GLKit View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="LVB-YS-i5n" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xaj-7Y-aV7"/>
                        <viewControllerLayoutGuide type="bottom" id="Rbg-pb-c98"/>
                    </layoutGuides>
                    <glkView key="view" contentMode="scaleToFill" id="bdc-N1-crn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALT-GL-lDN">
                                <rect key="frame" x="54" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OWe-mT-wsq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="Vah-Yk-CA7"/>
                                    <constraint firstAttribute="width" constant="46" id="yMM-E4-kQy"/>
                                </constraints>
                                <state key="normal" title="&lt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="left:" destination="LVB-YS-i5n" eventType="touchUpInside" id="4bS-gP-Na7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBN-v1-rkI">
                                <rect key="frame" x="0.0" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="QFX-5p-UlL"/>
                                    <constraint firstAttribute="width" constant="46" id="eha-fl-if2"/>
                                    <constraint firstAttribute="height" constant="30" id="i81-Hi-0RJ"/>
                                </constraints>
                                <state key="normal" title="o">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rotate:" destination="LVB-YS-i5n" eventType="touchUpInside" id="AqL-4C-0KD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gec-65-IxD">
                                <rect key="frame" x="108" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="INr-CZ-bpi"/>
                                </constraints>
                                <state key="normal" title=">">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="right:" destination="LVB-YS-i5n" eventType="touchUpInside" id="E6z-Wf-L4N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEe-yr-Jdy">
                                <rect key="frame" x="162" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="g88-Cn-o4d"/>
                                </constraints>
                                <state key="normal" title="^">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="up:" destination="LVB-YS-i5n" eventType="touchUpInside" id="VVq-ah-0pc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POh-US-MuK">
                                <rect key="frame" x="216" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="euZ-2X-aFn"/>
                                </constraints>
                                <state key="normal" title="v">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="down:" destination="LVB-YS-i5n" eventType="touchUpInside" id="kmv-su-mVt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egS-ae-v7d">
                                <rect key="frame" x="270" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="UIi-V3-oGq"/>
                                </constraints>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="drop:" destination="LVB-YS-i5n" eventType="touchUpInside" id="pKI-Pr-2cm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="egS-ae-v7d" firstAttribute="leading" secondItem="POh-US-MuK" secondAttribute="trailing" constant="8" id="3YQ-Gi-2ka"/>
                            <constraint firstItem="ALT-GL-lDN" firstAttribute="leading" secondItem="oBN-v1-rkI" secondAttribute="trailing" constant="8" id="6d3-1l-nXE"/>
                            <constraint firstItem="egS-ae-v7d" firstAttribute="top" secondItem="Xaj-7Y-aV7" secondAttribute="bottom" constant="20" id="EGN-Hz-ZG2"/>
                            <constraint firstItem="oBN-v1-rkI" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leading" id="FVS-d6-O4h"/>
                            <constraint firstItem="POh-US-MuK" firstAttribute="top" secondItem="Xaj-7Y-aV7" secondAttribute="bottom" constant="20" id="Fgd-YG-8js"/>
                            <constraint firstItem="oBN-v1-rkI" firstAttribute="top" secondItem="Xaj-7Y-aV7" secondAttribute="bottom" constant="20" id="XsX-u6-VvQ"/>
                            <constraint firstItem="POh-US-MuK" firstAttribute="leading" secondItem="eEe-yr-Jdy" secondAttribute="trailing" constant="8" id="ecg-9E-aZl"/>
                            <constraint firstItem="ALT-GL-lDN" firstAttribute="top" secondItem="Xaj-7Y-aV7" secondAttribute="bottom" constant="20" id="jFr-V4-QSH"/>
                            <constraint firstItem="Gec-65-IxD" firstAttribute="leading" secondItem="ALT-GL-lDN" secondAttribute="trailing" constant="8" id="k5h-iZ-0Bu"/>
                            <constraint firstItem="Gec-65-IxD" firstAttribute="top" secondItem="Xaj-7Y-aV7" secondAttribute="bottom" constant="20" id="qpw-Nd-QZm"/>
                            <constraint firstItem="eEe-yr-Jdy" firstAttribute="top" secondItem="Xaj-7Y-aV7" secondAttribute="bottom" constant="20" id="t8l-LE-Ou9"/>
                            <constraint firstItem="eEe-yr-Jdy" firstAttribute="leading" secondItem="Gec-65-IxD" secondAttribute="trailing" constant="8" id="yDP-qB-Jjt"/>
                        </constraints>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
